clear=\E[H\E[2J
cursor_address=\E[%i%p1%d;%p2%dH
set_a_background=\E[4%p1%dm
set_a_foreground=\E[3%p1%dm
cursor_visible=\E[?25h\E[?8c
cursor_invisible=\E[?25l\E[?1c
delete_line=\E[M
enter_alt_charset_mode=\E(0
exit_alt_charset_mode=\E(B
acs_chars=++\054\054--..00__``aaffgg  h hiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}c~~
          ++,    ,  --..00__▒▒°°±±␤␤␋␋┘┘┐┐┌┌└└┼┼⎺⎺⎻⎻──⎼⎼ ⎽⎽├├┤┤┴┴┬┬││≤≤≥≥ππ≠≠££␌··

key_f5=\E[15~
key_f6=\E[17~
key_esc=\E
key_up=\E[A
key_down=\E[B
key_right=\E[C
key_left=\E[D