00  READ  13   ;   (Ввод N)
01  LOAD  13  ;   (Загрузка N в аккумулятор)
02  MUL   14  ;   (A * N)
03  STORE 14  ;   (Сохранение в переменную A)
04  LOAD  13  ;   (Загрузка N в аккумулятор)
05  SUB   15  ;   (Декремент N)
06  STORE 13  ;   (Сохранение в переменную N)
07  SUB   15  ;   (N - 1)
08  JNS   01  ;   (Переход на 01, если N > 2)
09  JZ    11  ;   (N == 1)
10  JNEG  12  ;   (Введено отрицательное число)
11  WRITE 14  ;   (Вывод результата)
12  HALT  00  ;   (Останов)
13  =     +0000 ; (Переменная N)
14  =     +0001 ; (Переменная A)
15  =     +0001 ; (Декремент)